# SawimNE

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle  keystore.properties.example  local.properties  project.properties  readme.md  settings.gradle
Sawim/: .gitignore  build.gradle  fabric.properties
Sawim/src/main/: AndroidManifest.xml
Sawim/src/main/assets/: jabber-clients.txt  jabber-servers.txt  smiles.txt
Sawim/src/main/java/protocol/: ClientInfo.java  Contact.java  ContactMenu.java  GetAvatar.java  Group.java  Profile.java  Protocol.java
Sawim/src/main/java/protocol/net/: ClientConnection.java  SrvResolver.java
Sawim/src/main/java/protocol/xmpp/: AffiliationListConf.java  Auth.java  AvatarLoader.java  Delay.java  MessageArchiveManagement.java  Messages.java  MirandaNotes.java  Muc.java  Presences.java  SASL_ScramSha1.java  ServerFeatures.java  ServiceDiscovery.java  Socket.java  Vcard.java  XForm.java  XStatus.java  XmlConstants.java  Xmpp.java  XmppChangePassword.java  XmppConnection.java  XmppContact.java  XmppForm.java  XmppServiceContact.java  XmppXStatus.java
Sawim/src/main/java/ru/sawim/: Container.java  ExceptionHandler.java  ExternalApi.java  Options.java  SawimApplication.java  SawimNotification.java  SawimResources.java
Sawim/src/main/java/ru/sawim/chat/: Chat.java  ChatHistory.java  MessData.java
Sawim/src/main/java/ru/sawim/chat/message/: Message.java  PlainMessage.java  SystemNotice.java
Sawim/src/main/java/ru/sawim/comm/: Config.java  GUID.java  JLocale.java  Sortable.java  Util.java
Sawim/src/main/java/ru/sawim/db/: MyRealmModule.java  RealmDb.java
Sawim/src/main/java/ru/sawim/db/model/: Contact.java  Message.java  SubContact.java
Sawim/src/main/java/ru/sawim/forms/: ManageContactListForm.java
Sawim/src/main/java/ru/sawim/gcm/: MyGcmListenerService.java  Preferences.java  RegistrationIntentService.java
Sawim/src/main/java/ru/sawim/icons/: AniImageList.java  AvatarCache.java  Avatars.java  Image.java
Sawim/src/main/java/ru/sawim/io/: BlobStorage.java  DatabaseHelper.java  FileBrowserListener.java  FileSystem.java  HomeDirectory.java  RosterStorage.java  SqlAsyncTask.java  StorageConvertor.java
Sawim/src/main/java/ru/sawim/listener/: OnMoreMessagesLoaded.java
Sawim/src/main/java/ru/sawim/modules/: Answerer.java  AutoAbsence.java  Emotions.java  FileTransfer.java
Sawim/src/main/java/ru/sawim/modules/crypto/: MD5.java
Sawim/src/main/java/ru/sawim/modules/history/: HistoryStorage.java
Sawim/src/main/java/ru/sawim/modules/photo/: CameraActivity.java  PhotoListener.java  Preview.java
Sawim/src/main/java/ru/sawim/modules/search/: Search.java
Sawim/src/main/java/ru/sawim/receiver/: NetworkStateReceiver.java  PowerSaveModeReceiver.java
Sawim/src/main/java/ru/sawim/roster/: ProtocolBranch.java  RosterHelper.java  TreeBranch.java  TreeNode.java
Sawim/src/main/java/ru/sawim/service/: SawimService.java  SawimServiceConnection.java
Sawim/src/main/java/ru/sawim/text/: OnTextLinkClick.java  TextFormatter.java  TextLinkClickListener.java
Sawim/src/main/java/ru/sawim/ui/activity/: AccountsListActivity.java  BaseActivity.java  EmptyActivity.java  MainPreferenceActivityNew.java  OpenUriActivity.java  SawimActivity.java
Sawim/src/main/java/ru/sawim/ui/adapter/: MessagesAdapter.java  MucUsersAdapter.java  RosterAdapter.java  SearchConferenceAdapter.java  StatusesAdapter.java  VirtualListAdapter.java
Sawim/src/main/java/ru/sawim/ui/adapter/form/: Forms.java
Sawim/src/main/java/ru/sawim/ui/adapter/list/: VirtualList.java  VirtualListItem.java
Sawim/src/main/java/ru/sawim/ui/dialog/: ContactAuthDialogFragment.java
Sawim/src/main/java/ru/sawim/ui/fragment/: ChatFragment.java  MucUsersFragment.java  PictureFragment.java  RosterFragment.java  SearchConferenceFragment.java  SearchContactFragment.java  StartWindowFragment.java  StatusesFragment.java  VirtualListFragment.java  XStatusesFragment.java
Sawim/src/main/java/ru/sawim/ui/fragment/menu/: JuickMenu.java  MyMenu.java  MyMenuItem.java
Sawim/src/main/java/ru/sawim/ui/fragment/preference/: PreferenceScreenBuilder.java
Sawim/src/main/java/ru/sawim/ui/fragment/tasks/: HtmlTask.java
Sawim/src/main/java/ru/sawim/ui/widget/: FixedEditText.java  HeaderDecoration.java  IcsLinearLayout.java  MyDrawerLayout.java  MyImageButton.java  MyListView.java  SearchEditText.java  SizeNotifierLinearLayout.java  Util.java
Sawim/src/main/java/ru/sawim/ui/widget/chat/: ChatBarView.java  ChatInputBarView.java  ChatListsView.java  MessageItemView.java
Sawim/src/main/java/ru/sawim/ui/widget/roster/: RosterItemView.java  RosterViewRoot.java
Sawim/src/main/java/ru/sawim/ui/widget/stickyheadersrecyclerview/: ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
Sawim/src/main/java/ru/sawim/ui/widget/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
Sawim/src/main/java/ru/sawim/ui/widget/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
Sawim/src/main/java/ru/sawim/ui/widget/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
Sawim/src/main/java/ru/sawim/ui/widget/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java
Sawim/src/main/res/drawable/: chat_time_header_background.xml  input_button.xml  input_editor.xml  list_selector.xml
Sawim/src/main/res/layout/: about_program.xml  chat_view_header.xml  item_loading.xml  item_search_conference.xml  main.xml  picture_view.xml  preference_icon.xml  recycler_view.xml  roster_empty_view.xml  spinner_dropdown_item.xml  statuses_view.xml  text_box_view.xml  virtual_list_item.xml
Sawim/src/main/res/menu/: menu_search_contact.xml
Sawim/src/main/res/values/: colors.xml  dimens.xml  pref_keys.xml
Sawim/src/main/res/values-v11/: dimens.xml  styles.xml
assets/: EN.lang  RU.lang  cities.txt  icq-xstatus.RU.txt  icq-xstatus.txt  jabber-clients.txt  jabber-commands.txt  jabber-replaces.txt  jabber-servers.txt  jabber-services.txt  jabber-xstatus.RU.txt  (+12 more)
(+682 files in other folders)
