<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/msg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
    </ImageView>
    <TextView android:id="@+id/msg_nick"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_toLeftOf="@+id/msg_time"
              android:layout_toRightOf="@+id/msg_icon"
              android:lines="1">
    </TextView>
    <TextView android:id="@+id/msg_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true">
    </TextView>
    <ru.sawim.view.MyTextView android:id="@+id/msg_text"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/msg_time"
                              android:text=""
                              android:autoLink="email|web"
                              android:isScrollContainer="false"
                              android:linksClickable="false">
    </ru.sawim.view.MyTextView>
</RelativeLayout>