<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/account_linear"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

        <TextView android:text="@string/acc_login" android:id="@+id/acc_login_text"
                  android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:textStyle="bold" android:gravity="right"
                  android:paddingRight="10dip"/>

        <EditText android:id="@+id/Login" android:text=""
                  android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:singleLine="true"/>

        <TextView android:layout_alignParentLeft="true"
                  android:layout_height="wrap_content" android:id="@+id/acc_pass_text"
                  android:layout_width="wrap_content" android:text="@string/acc_pass"
                  android:textStyle="bold" android:gravity="right"
                  android:paddingRight="10dip"/>

        <EditText android:id="@+id/Password" android:text=""
                  android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:singleLine="true" android:inputType="textPassword"/>

        <TextView android:layout_alignParentLeft="true"
                  android:layout_height="wrap_content" android:id="@+id/acc_nick_text"
                  android:layout_width="wrap_content" android:text="@string/acc_nick"
                  android:textStyle="bold" android:gravity="right"
                  android:paddingRight="10dip"/>

        <EditText android:id="@+id/Nick" android:text=""
                  android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:singleLine="true"/>

        <CheckBox
                android:id="@+id/auto_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_connect"/>


    <Button
            android:id="@+id/ButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_add" android:layout_gravity="center_horizontal"/>

</LinearLayout>
