<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="1dp">
    <TextView
            android:id="@+id/layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layer"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="left"
            android:textSize="10dp"/>

</LinearLayout>