<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <ImageView
            android:id="@+id/first_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"/>

    <ImageView
            android:id="@+id/second_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dip"
            android:layout_toRightOf="@+id/first_image"
            />

    <ImageView
            android:id="@+id/third_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dip"
            android:layout_toRightOf="@+id/second_image"
            />

    <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/third_image"
            android:ellipsize="marquee"
            android:text="Name"
            android:layout_alignTop="@+id/first_image"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:padding="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/item_description"
            android:layout_toRightOf="@+id/third_image"
            android:layout_below="@+id/item_name"
            android:paddingLeft="6dp"
            android:singleLine="true"/>

    <ImageView
            android:id="@+id/fifth_rule_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/item_description"
            android:layout_alignTop="@+id/item_name"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:id="@+id/fourth_rule_image" android:layout_toLeftOf="@+id/fifth_rule_image"
            android:layout_alignBottom="@+id/item_description"
            android:layout_alignTop="@+id/item_name"/>

</RelativeLayout>