<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget35"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/first_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"/>
    <ImageView
            android:id="@+id/second_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:paddingBottom="2dip"/>
    <ImageView
            android:id="@+id/third_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:paddingBottom="2dip"/>
    <LinearLayout
            android:id="@+id/widget45"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical" android:layout_weight="9">
        <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="TextView"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text=""/>
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourth_rule_image" android:layout_gravity="center_vertical|right"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifth_rule_image" android:layout_gravity="center_vertical|right"
            android:layout_weight="1"/>
</LinearLayout>
