<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/roster_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical">
        <LinearLayout
                android:id="@+id/protocol_bar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dip">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>