<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget35"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"/>
    <LinearLayout
            android:id="@+id/widget45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <TextView android:id="@+id/contactId"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>