<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_jid"
            android:id="@+id/reg_jid" android:layout_gravity="center_horizontal"
            android:textSize="20dp" android:layout_margin="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_jabber"
            android:id="@+id/sign_in_jabber" android:layout_gravity="center"
            android:textSize="20dp" android:layout_margin="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_into_other_networks"
            android:id="@+id/sign_into_other_networks" android:layout_gravity="center"
            android:textSize="20dp" android:layout_margin="10dp"/>
</LinearLayout>