<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/statuses_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cacheColorHint="@android:color/transparent"
          android:fastScrollEnabled="true"/>
