<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget35"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/second_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/presence_online"
            android:padding="10dp" />
    <LinearLayout
            android:id="@+id/widget45"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/itemXStatus"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="Online"
                android:textSize="20sp"
                android:textStyle="bold" android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>