<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView android:id="@+id/xstatuses_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:divider="#1ea5c5"
              android:dividerHeight="1px"
              android:fastScrollEnabled="true"/>
</LinearLayout>