<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget35"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            android:padding="10dp"/>
    <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawwwwwwwwqertyuiopkjhgfc"
            android:textSize="20sp"
            android:textStyle="bold" android:gravity="center_vertical" android:padding="10dp"/>
</LinearLayout>
