Россия=24
Москва=25
Зеленоград=1734
Московская обл.=293
Апрелевка=1733
Балашиха=1732
Бронницы=1731
Верея=1730
Видное=2063
Волоколамск=2064
Воскресенск=1729
Высоковск=1728
Голицыно=1727
Дедовск=2065
Дзержинский=1726
Дмитров=1725
Долгопрудный=1724
Домодедово=1723
Дрезна=2066
Дубна=1722
Егорьевск=1721
Железнодорожный=1720
Жуковский=1719
Зарайск=2067
Звенигород=1718
Ивантеевка=1715
Истра=1717
Калининград=2068
Кашира=2069
Климовск=1716
Клин=1714
Коломна=1713
Королев=1712
Красноармейск=1711
Красногорск=1710
Краснозаводск=2070
Куровское=2071
Ликино-Дулёво=1709
Лобня=1708
Лосино-Петровский=2072
Луховицы=1707
Лыткарино=1706
Люберцы=1705
Можайск=1703
Московский=3695
Мытищи=1702
Наро-Фоминск=1701
Ногинск=1700
Одинцово=1698
Ожерелье=2073
Озеры=2074
Орехово-Зуево=1699
Павловский Посад=1697
Подольск=1696
Протвино=1695
Пушкино=1694
Пущино=1693
Раменское=1692
Реутов=1691
Рошаль=2075
Руза=2076
Сергиев Посад=1689
Серпухов=1688
Солнечногорск=1687
Ступино=1686
Сходня=2077
Талдом=2078
Троицк=1685
Фрязино=1684
Химки=1683
Хотьково=1682
Черноголовка=1681
Чехов=1680
Шатура=1679
Щелково=1678
Щербинка=2080
Электрогорск=1677
Электросталь=1676
Электроугли=2079
Юбилейный=3031
Яхрома=2081
Санкт-Петербург=226
Ленинградская обл.=257
Бокситогорск=1985
Волхов=1374
Всеволожск=1373
Выборг=1375
Высоцк=1995
Гатчина=1376
Ивангород=1378
Каменногорск=1993
Кингисепп=1379
Кириши=1380
Кировск=1381
Кузьмоловский=1384
Лодейное Поле=1984
Ломоносов=3531
Луга=1990
Любань=1994
Никольское=1386
Новая Ладога=1987
Отрадное=1996
Подпорожье=1983
Приморск=1992
Приозерск=1988
Пушкин=3071
Светогорск=1989
Сертолово=1389
Сланцы=1991
Сосновый Бор=1391
Старая Ладога=3493
Тихвин=1392
Тосно=1393
Шлиссельбург=1394
Адыгея=301
Адыгейск=2849
Майкоп=1776
Алтай=263
Горно-Алтайск=1439
Алтайский край=264
Алейск=1440
Барнаул=1441
Белокуриха=1442
Бийск=1443
Горняк=2728
Заринск=2731
Змеиногорск=2729
Камень-на-Оби=2732
Новоалтайск=2730
Рубцовск=1444
Славгород=1445
Яровое=3231
Амурская обл.=227
Белогорск=455
Благовещенск=456
Завитинск=2814
Зея=2813
Райчихинск=2815
Свободный=2812
Сковородино=2811
Тында=457
Шимановск=2217
Архангельская обл.=252
Архангельск=593
Вельск=594
Каргополь=1945
Коряжма=595
Котлас=596
Мезень=1944
Мирный=597
Новодвинск=598
Няндома=1946
Онега=599
Северодвинск=601
Сольвычегодск=1942
Шенкурск=1943
Астраханская обл.=302
Аксарайский=3427
Астрахань=1777
Ахтубинск=1778
Знаменск=3383
Камызяк=2578
Нариманов=2579
Харабали=1786
Башкортостан=237
Баймак=2657
Белебей=2662
Белорецк=494
Бирск=2658
Благовещенск=2660
Давлеканово=2659
Ишимбай=495
Кумертау=496
Мелеуз=2655
Нефтекамск=497
Октябрьский=2654
Салават=499
Сибай=2656
Стерлитамак=498
Туймазы=2661
Туймазы=500
Уфа=501
Учалы=502
Белгородская обл.=284
Алексеевка=1625
Белгород=1626
Валуйки=2172
Грайворон=2173
Губкин=1627
Короча=2174
Новый Оскол=2175
Старый Оскол=1628
Шебекино=1629
Брянская обл.=285
Брянск=1630
Дебрянск=3283
Дятьково=1631
Жуковка=2013
Злынка=2015
Карачев=1632
Клинцы=1633
Мглин=1634
Новозыбков=2016
Почеп=2018
Севск=2017
Стародуб=2014
Сураж=2010
Трубчевск=2012
Унеча=2011
Фокино=2019
Бурятия=265
Бабушкин=2764
Гусиноозерск=2760
Закаменск=2762
Кяхта=2763
Северобайкальск=2761
Улан-Удэ=1446
Владимирская обл.=286
Александров=1635
Владимир=1636
Вязники=2021
Гороховец=2022
Гусь-Хрустальный=1638
Камешково=2023
Карабаново=2031
Киржач=2024
Ковров=1639
Кольчугино=1640
Костерево=2026
Лакинск=2033
Меленки=2025
Муром=1641
Петушки=1642
Покров=2027
Радужный=2211
Собинка=2028
Струнино=2032
Судогда=2029
Суздаль=1643
Юрьев-Польский=2030
Волгоградская обл.=303
Волгоград=1779
Волжский=1780
Дубовка=2584
Жирновск=1781
Калач-на-Дону=1782
Камышин=1783
Котельниково=2588
Котово=2591
Краснослободск=2587
Ленинск=2582
Михайловка=2590
Николаевск=1784
Новоаннинский=2581
Петров Вал=2580
Серафимович=2589
Суровикино=2585
Урюпинск=1785
Фролово=2586
Вологодская обл.=253
Бабаево=1950
Белозерск=1949
Великий Устюг=1338
Вологда=1339
Вытегра=1951
Грязовец=1340
Кадников=1952
Кириллов=1341
Красавино=1955
Никольск=1947
Сокол=1343
Тотьма=1953
Устюжна=1954
Харовск=1948
Череповец=1344
Воронежская обл.=287
Бобров=1644
Богучар=1645
Борисоглебск=1646
Бутурлиновка=1647
Воронеж=1648
Калач=2178
Лиски=2176
Нововоронеж=1649
Новохоперск=2177
Острогожск=2180
Павловск=1650
Поворино=2181
Россошь=1651
Семилуки=2179
Эртиль=2182
Дагестан=304
Буйнакск=2617
Дербент=1788
Избербаш=2619
Каспийск=1789
Кизилюрт=2618
Кизляр=1790
Махачкала=1792
Хасавюрт=2620
Еврейская АО=228
Биробиджан=458
Облучье=2810
Забайкальский край=3425
Балей=2803
Борзя=2799
Краснокаменск=1499
Могоча=2801
Нерчинск=2800
Петровск-Забайкальский=2802
Сретенск=2798
Хилок=2796
Чита=1498
Шилка=2797
Ивановская обл.=288
Вичуга=1652
Гаврилов Посад=2036
Заволжск=1657
Иваново=1653
Кинешма=1656
Комсомольск=2040
Кохма=2037
Наволоки=2043
Плес=2039
Приволжск=2038
Пучеж=2042
Родники=2044
Тейково=1655
Фурманов=2034
Холуй=3415
Шуя=1654
Южа=2041
Юрьевец=2035
Ингушетия=305
Магас=3052
Назрань=1787
Иркутская обл.=266
Алзамай=2792
Ангарск=1447
Байкальск=1448
Бирюсинск=2791
Бодайбо=1450
Братск=1451
Вихоревка=2793
Железногорск-Илимский=2789
Железногорск-Илимский=3609
Зима=2786
Иркутск=1452
Киренск=2794
Нижнеудинск=2787
Саянск=1449
Свирск=2790
Слюдянка=1453
Тайшет=2788
Тулун=1454
Усолье-Сибирское=1455
Усолье-Сибирское=2908
Усть-Илимск=1456
Усть-Кут=1457
Черемхово=1459
Шелехов=2795
Кабардино-Балкария=306
Баксан=2621
Майский=1794
Нальчик=1793
Нарткала=2622
Прохладный=1795
Терек=2623
Тырныауз=2624
Калининградская обл.=254
Багратионовск=2838
Балтийск=1345
Гвардейск=2846
Гурьевск=2843
Гусев=1346
Зеленоградск=1347
Калининград=1348
Краснознаменск=2842
Ладушкин=2845
Мамоново=2848
Неман=2837
Нестеров=2844
Озерск=1349
Полесск=2841
Правдинск=2839
Приморск=1350
Светлогорск=1351
Светлый=1352
Славск=2840
Советск=1353
Черняховск=1354
Калмыкия=307
Лагань=2568
Элиста=1796
Калужская обл.=289
Балабаново=2050
Боровск=2051
Жиздра=2052
Жуковка=1660
Калуга=1658
Киров=2046
Климовск=1763
Козельск=1661
Людиново=2049
Малоярославец=1659
Медынь=2054
Мещовск=2055
Мосальск=2047
Обнинск=1662
Спас-Деменск=2056
Сухиничи=2045
Таруса=1663
Юхнов=2048
Камчатский край=229
Елизово=460
Ключи=2822
Петропавловск-Камчатский=459
Карачаево-Черкессия=308
Карачаевск=1798
Теберда=2626
Усть-Джегута=2625
Черкесск=1797
Карелия=255
Беломорск=1355
Кемь=1356
Кондопога=1357
Костомукша=1358
Лахденпохья=1360
Медвежьегорск=1361
Олонец=1937
Петрозаводск=1363
Питкяранта=1938
Пудож=1936
Сегежа=1364
Сортавала=1365
Суоярви=1939
Кемеровская обл.=267
Анжеро-Судженск=2737
Белово=2740
Березовский=2746
Гурьевск=2739
Калтан=2742
Кемерово=1460
Киселевск=1461
Ленинск-Кузнецкий=2738
Мариинск=2745
Междуреченск=1462
Мыски=1463
Новокузнецк=1464
Осинники=2744
Полысаево=3358
Прокопьевск=1465
Салаир=1466
Тайга=2743
Таштагол=2741
Топки=1467
Юрга=1468
Кировская обл.=238
Белая Холуница=2168
Вятские Поляны=503
Зуевка=2164
Киров=504
Кирово-Чепецк=505
Кирс=2160
Котельнич=506
Луза=2167
Малмыж=2159
Мураши=2169
Нолинск=2163
Омутнинск=2170
Слободской=2166
Советск=2165
Сосновка=2162
Уржум=2171
Халтурин=2161
Яранск=507
Коми=256
Воркута=1366
Вуктыл=1367
Емва=2202
Инта=1368
Микунь=1940
Печора=1369
Сосногорск=1941
Сыктывкар=1370
Усинск=1371
Ухта=1372
Костромская обл.=290
Буй=1664
Галич=1666
Кологрив=2059
Кострома=1667
Макарьев=1668
Мантурово=2060
Нерехта=1669
Нея=2061
Солигалич=2062
Чухлома=2058
Шарья=1670
Краснодарский край=309
Абинск=2636
Анапа=1800
Апшеронск=1801
Армавир=1802
Белореченск=1803
Геленджик=1804
Горячий Ключ=1805
Гулькевичи=2637
Ейск=1807
Кореновск=2638
Краснодар=1808
Кропоткин=1809
Крымск=1810
Курганинск=1811
Лабинск=3232
Новокубанск=2639
Новороссийск=1812
Приморско-Ахтарск=1814
Славянск-на-Кубани=1815
Сочи=1816
Темрюк=1817
Тимашевск=2635
Тихорецк=1818
Туапсе=1819
Усть-Лабинск=1820
Хадыженск=2634
Красноярский край=268
Артемовск=2781
Ачинск=1469
Боготол=2784
Бородино=2773
Дивногорск=2774
Дудинка=1485
Енисейск=2772
Железногорск=3294
Заозерный=2777
Зеленогорск=3667
Игарка=1470
Иланский=2778
Кайеркан=1487
Канск=2782
Кодинский=2783
Красноярск=1471
Лесосибирск=1472
Минусинск=1473
Назарово=2775
Норильск=1483
Сосновоборск=2776
Талнах=1484
Ужур=2780
Уяр=2779
Шарыпово=2785
Курганская обл.=278
Далматово=2668
Катайск=2667
Курган=1524
Куртамыш=2669
Макушино=2666
Петухово=2671
Шадринск=1525
Шумиха=2670
Щучье=2672
Курская обл.=291
Дмитриев-Льговский=1671
Железногорск=3279
Железногорск=1673
Курск=1672
Курчатов=2187
Льгов=2188
Обоянь=2184
Рыльск=2185
Суджа=2183
Фатеж=2189
Щигры=2186
Липецкая обл.=292
Грязи=2194
Данков=2193
Елец=1674
Задонск=2190
Лебедянь=2195
Липецк=1675
Усмань=2192
Чаплыгин=2191
Магаданская обл.=231
Магадан=462
Сусуман=2823
Марий Эл=240
Волжск=509
Звенигово=510
Йошкар-Ола=511
Козьмодемьянск=512
Мордовия=241
Инсар=2147
Ковылкино=2150
Краснослободск=2148
Рузаевка=515
Саранск=514
Темников=2149
Мурманская обл.=258
Апатиты=1395
Заозёрск=3557
Заполярный=1959
Кандалакша=1397
Кировск=1398
Ковдор=1399
Кола=1958
Мончегорск=1400
Мурманск=1401
Оленегорск=1403
Полярный=1956
Североморск=1957
Снежногорск=3288
Ненецкий АО=259
Нарьян-Мар=1405
Нижегородская обл.=242
Арзамас=516
Балахна=517
Богородск=2139
Бор=518
Ветлуга=520
Володарск=2140
Ворсма=2138
Выкса=521
Горбатов=2137
Городец=522
Дзержинск=523
Заволжье=524
Кстово=525
Кулебаки=2145
Лукоянов=2143
Лысково=2144
Навашино=2146
Нижний Новгород=526
Павлово=527
Первомайск=2135
Саров=528
Семенов=529
Сергач=530
Урень=2141
Чкаловск=2136
Шахунья=2142
Новгородская обл.=260
Боровичи=2001
Валдай=2003
Великий Новгород=1407
Малая Вишера=2002
Окуловка=1409
Пестово=2000
Сольцы=1997
Старая Русса=1410
Холм=1998
Чудово=1999
Новосибирская обл.=269
Барабинск=1476
Бердск=1477
Болотное=2750
Искитим=1478
Карасук=2752
Каргат=2751
Куйбышев=2753
Купино=2755
Новосибирск=1479
Обь=2759
Татарск=2756
Тогучин=2758
Черепаново=2757
Чулым=2754
Омская обл.=270
Исилькуль=2733
Калачинск=1480
Называевск=2735
Омск=1482
Тара=2734
Тюкалинск=2736
Оренбургская обл.=243
Абдулино=2678
Бугуруслан=2673
Бузулук=531
Гай=532
Кувандык=2674
Медногорск=2675
Новотроицк=533
Оренбург=535
Орск=536
Соль-Илецк=2677
Сорочинск=2676
Ясный=538
Орловская обл.=294
Болхов=2083
Дмитровск-Орловский=2082
Ливны=1736
Малоархангельск=2084
Мценск=1737
Новосиль=2085
Орел=1735
Пензенская обл.=244
Беднодемьяновск=539
Белинский=2597
Городище=2595
Каменка=2593
Кузнецк=540
Нижний Ломов=2598
Никольск=2592
Пенза=541
Сердобск=2596
Сурск=2594
Пермский край=245
Александровск=2690
Березники=542
Верещагино=2679
Горнозаводск=2680
Гремячинск=2687
Губаха=2686
Добрянка=543
Кизел=544
Красновишерск=2681
Краснокамск=545
Кудымкар=508
Кунгур=546
Лысьва=547
Нытва=548
Оса=2683
Оханск=2684
Очер=2682
Пермь=549
Соликамск=550
Уинск=3512
Усолье=2685
Чайковский=551
Чердынь=2689
Чермоз=2688
Чернушка=552
Чусовой=553
Приморский край=232
Арсеньев=2819
Артем=464
Большой Камень=465
Владивосток=466
Дальнегорск=2817
Дальнереченск=2818
Лесозаводск=468
Находка=470
Партизанск=471
Спасск-Дальний=2816
Уссурийск=473
Псковская обл.=261
Великие Луки=1412
Гдов=2004
Дно=2009
Невель=2005
Новоржев=1413
Опочка=2006
Остров=2008
Печоры=1414
Порхов=1415
Псков=1411
Пустошка=1416
Пыталово=2007
Себеж=1417
Ростовская обл.=310
Азов=1821
Аксай=1822
Батайск=1824
Белая Калитва=1825
Волгодонск=1826
Гуково=1827
Донецк=2651
Зерноград=1828
Каменск-Шахтинский=2652
Константиновск=2649
Красный Сулин=2648
Миллерово=1829
Морозовск=2653
Новочеркасск=1830
Новошахтинск=1831
Пролетарск=1832
Ростов-на-Дону=1833
Сальск=1834
Семикаракорск=1835
Таганрог=1836
Цимлянск=2650
Шахты=1838
Рязанская обл.=295
Касимов=1741
Кораблино=2086
Михайлов=2087
Новомичуринск=2089
Рыбное=2091
Ряжск=2093
Рязань=1738
Сасово=1739
Скопин=2090
Спас-Клепики=2088
Спасск-Рязанский=2092
Шацк=2094
Самарская обл.=246
Жигулевск=555
Кинель=2599
Нефтегорск=2602
Новокуйбышевск=556
Октябрьск=2600
Отрадный=557
Похвистнево=558
Самара=559
Сызрань=560
Тольятти=561
Чапаевск=2601
Саратовская обл.=247
Аркадак=2613
Аткарск=2606
Балаково=563
Балашов=564
Вольск=565
Ершов=2608
Калининск=2607
Красноармейск=2609
Красный Кут=2610
Маркс=2605
Новоузенск=566
Петровск=2603
Пугачев=2604
Ртищево=2612
Саратов=567
Хвалынск=2611
Энгельс=568
Энгельс=3267
Саха (Якутия)=233
Алдан=474
Верхоянск=2809
Вилюйск=2804
Ленск=475
Мирный=477
Нерюнгри=476
Олекминск=2806
Покровск=3115
Среднеколымск=2808
Томмот=2807
Удачный=2805
Якутск=479
Сахалинская обл.=234
Александровск-Сахалинский=480
Анива=2829
Горнозаводск=2833
Долинск=2825
Корсаков=481
Красногорск=482
Курильск=2826
Лесогорск=2832
Макаров=2836
Невельск=2830
Оха=483
Поронайск=2828
Северо-Курильск=2824
Томари=2827
Углегорск=2831
Холмск=484
Чехов=2834
Шахтерск=2835
Южно-Сахалинск=486
Свердловская обл.=279
Алапаевск=1526
Арамиль=1527
Артемовский=2691
Асбест=1528
Березовский=2707
Богданович=1529
Верхний Тагил=2698
Верхняя Пышма=1530
Верхняя Салда=1531
Верхняя Синячиха=1532
Верхняя Тура=2696
Верхотурье=2692
Волчанск=2706
Дегтярск=2709
Екатеринбург=1533
Заречный=1534
Ивдель=1535
Ирбит=1536
Каменск-Уральский=1537
Камышлов=1538
Карпинск=2708
Качканар=1539
Кировград=2712
Краснотурьинск=1540
Красноуральск=2694
Красноуфимск=2693
Кушва=1541
Михайловск=2711
Михайловск=2713
Невьянск=1542
Нижние Серги=2702
Нижний Тагил=1543
Нижняя Салда=2695
Нижняя Тура=2697
Новая Ляля=2699
Новоуральск=2909
Первоуральск=1544
Полевской=1545
Ревда=1546
Реж=1547
Североуральск=2700
Серов=1548
Среднеуральск=2710
Сухой Лог=2701
Сысерть=2703
Тавда=1549
Талица=2704
Туринск=2705
Северная Осетия - Алания=311
Алагир=2630
Ардон=2631
Беслан=2628
Владикавказ=1839
Дигора=2629
Моздок=2627
Смоленская обл.=296
Велиж=2095
Вязьма=1743
Гагарин=1744
Демидов=2096
Дорогобуж=1746
Духовщина=2097
Ельня=2098
Починок=2099
Рославль=2100
Рудня=2101
Сафоново=1747
Смоленск=1742
Сычевка=2102
Ярцево=1748
Ставропольский край=312
Благодарный=2644
Буденновск=1841
Георгиевск=1842
Ессентуки=1843
Железноводск=1844
Зеленокумск=2647
Изобильный=2641
Ипатово=2642
Кисловодск=1845
Лермонтов=1847
Минеральные Воды=1848
Михайловск=3523
Невинномысск=1849
Нефтекумск=2645
Новоалександровск=2643
Новопавловск=1850
Пятигорск=1852
Светлоград=2646
Ставрополь=2640
Тамбовская обл.=297
Жердевка=2198
Кирсанов=2199
Котовск=1752
Мичуринск=1751
Моршанск=2196
Рассказово=1750
Тамбов=1749
Уварово=2197
Умёт=3652
Татарстан=248
Агрыз=2569
Азнакаево=2575
Альметьевск=569
Бугульма=571
Буинск=2570
Елабуга=573
Заинск=2576
Зеленодольск=574
Казань=575
Лениногорск=2577
Мамадыш=2572
Менделеевск=576
Мензелинск=2573
Набережные Челны=577
Нижнекамск=578
Нурлат=579
Тетюши=2574
Чистополь=580
Тверская обл.=298
Андреаполь=2103
Бежецк=2104
Белый=2105
Бологое=2106
Весьегонск=2107
Вышний Волочек=1753
Западная Двина=2108
Зубцов=2109
Калязин=2110
Кашин=2111
Кимры=1758
Конаково=1756
Красный Холм=2112
Кувшиново=1759
Лихославль=1760
Нелидово=1761
Осташков=2113
Ржев=1757
Старица=2114
Тверь=1754
Торжок=2115
Торопец=2116
Удомля=1755
Томская обл.=272
Асино=1488
Колпашево=1491
Северск=1492
Стрежевой=1493
Томск=1490
Тульская обл.=299
Алексин=2127
Белев=2126
Богородицк=2118
Болохово=2122
Венев=2129
Донской=1762
Ефремов=2128
Киреевск=2124
Липки=2123
Новомосковск=1764
Плавск=2117
Северо-Задонск=2130
Советск=2120
Сокольники=2119
Суворов=2125
Тула=1765
Узловая=1766
Чекалин=2131
Щекино=2121
Ясногорск=1767
Тыва=273
Ак-Довурак=2766
Кызыл=1494
Новый Шаногар=2768
Туран=2767
Чадан=2765
Тюменская обл.=280
Заводоуковск=1550
Ишим=1551
Тобольск=1552
Тюмень=1553
Ялуторовск=2748
Удмуртия=249
Воткинск=581
Глазов=582
Ижевск=584
Камбарка=2665
Можга=585
Сарапул=586
Ульяновская обл.=250
Барыш=2614
Димитровград=588
Инза=2615
Новоульяновск=2616
Сенгилей=590
Ульяновск=591
Хабаровский край=235
Амурск=487
Бикин=2821
Вяземский=2820
Комсомольск-на-Амуре=489
Николаевск-на-Амуре=490
Советская Гавань=491
Хабаровск=492
Хакасия=275
Абаза=2769
Абакан=1496
Саяногорск=1497
Сорск=2770
Черногорск=2771
Ханты-Мансийский - Югра АО=281
Белоярский=2749
Берёзово=3428
Излучинск=3511
Лангепас=1556
Лянтор=3732
Мегион=1561
Нефтеюганск=1562
Нижневартовск=1559
Нягань=2853
Нягань=2852
Покачи=3391
Пыть-Ях=2854
Радужный=1560
Советский=1563
Сургут=3326
Сургут=2747
Урай=1557
Ханты-Мансийск=1558
Югорск=3344
Челябинская обл.=282
Аша=1564
Бакал=2723
Верхнеуральск=2724
Верхний Уфалей=2716
Еманжелинск=2725
Златоуст=1565
Карабаш=2722
Карталы=1566
Касли=2718
Катав-Ивановск=2720
Копейск=1567
Коркино=2721
Куса=2715
Кыштым=1568
Магнитогорск=1569
Миасс=1570
Миньяр=2726
Нязепетровск=2717
Озерск=3100
Пласт=1571
Сатка=2719
Сим=2727
Снежинск=1572
Трехгорный=3332
Троицк=1573
Усть-Катав=1574
Чебаркуль=1575
Челябинск=1576
Южноуральск=1577
Юрюзань=2714
Чечня=313
Аргун=2632
Грозный=1853
Гудермес=2633
Чувашия=251
Алатырь=2158
Канаш=2156
Козловка=2151
Марьинский Посад=2152
Новочебоксарск=2155
Цивильск=2153
Чебоксары=592
Шумерля=2157
Ядрин=2154
Чукотский АО=236
Анадырь=493
Ямало-Ненецкий АО=283
Губкинский=3298
Лабытнанги=1578
Надым=1579
Новый Уренгой=1580
Ноябрьск=1581
Салехард=1582
Ярославская обл.=300
Гаврилов-Ям=1773
Данилов=2132
Любим=2133
Мокеевское=3270
Переславль-Залесский=1775
Пошехонье=2134
Ростов=1769
Рыбинск=1771
Тутаев=1772
Углич=1770
Ярославль=1768
Казахстан=84
Астана=1093
Алма-Ата=1092
Акмолинская обл.=3438
Кокшетау=1098
Степногорск=1104
Щучинск=3726
Актюбинская обл.=3435
Актюбинск=1091
Алматинская обл.=3431
Капчагай=1096
Талгар=3166
Талды-Курган=1105
Атырауская обл.=3441
Атырау (Гурьев)=1094
Байконур=1095
Восточно-Казахстанская обл.=3430
Курчатов=3528
Семипалатинск=1103
Усть-Каменогорск=1108
Жамбылская обл.=3432
Тараз=2927
Западно-Казахстанская обл.=3440
Аксай=3615
Уральск=1107
Карагандинская обл.=3429
Актау=1090
Балхаш=3245
Жезказган=3083
Караганда=1097
Темиртау=1106
Костанайская обл.=3436
Кустанай=1099
Лисаковск=2868
Рудный=1102
Кызылординская обл.=3434
Кызылорда=3468
Мангистауская обл.=3442
Актау=3470
Павлодарская обл.=3439
Павлодар=1100
Экибастуз=1110
Северо-Казахстанская обл.=3437
Петропавловск=1101
Южно-Казахстанская обл.=3433
Чимкент=1109
Узбекистан=93
Ташкент=1161
Ташкентская обл.=3453
Аккурган=3691
Алмалык=3362
Ангрен=3584
Ахангаран=1156
Чирчик=1164
Андижанская обл.=3443
Андижан=3137
Асака=3273
Бухарская обл.=3444
Бухара=1157
Джизакская обл.=3446
Джизак=3167
Каракалпакстан=3455
Кунград=3347
Нукус=3388
Кашкадарьинская обл.=3449
Карши=3478
Китаб=3778
Навоийская обл.=3448
Зарафшан=3519
Навои=1158
Наманганская обл.=3447
Наманган=1159
Самаркандская обл.=3450
Самарканд=1160
Сурхандарьинская обл.=3452
Термез=3484
Сырдарьинская обл.=3451
Гулистан=3486
Ферганская обл.=3445
Фергана=1163
Хорезмская обл.=3454
Ургенч=1162
Киргизия=92
Бишкек=1116
Джалал-Абад=1117
Кара-Балта=3027
Каракол=1118
Ош=1119
Талас=1120
Хайдаркен=2933
Туркмения=90
Ашхабад=1150
Балканабад=3671
Безмеин=3079
Беларусь=340
Брестская обл.=342
Барановичи=725
Белоозерск=726
Береза=727
Брест=728
Дрогичин=3172
Кобрин=729
Лунинец=3569
Ляховичи=730
Малорита=731
Пинск=732
Витебская обл.=343
Браслав=733
Верхнедвинск=3399
Витебск=735
Новолукомоль=734
Новополоцк=736
Орша=737
Полоцк=3456
Поставы=3556
Россоны=3793
Толочин=738
Гомельская обл.=344
Гомель=739
Жлобин=740
Калинковичи=3559
Мозырь=741
Мозырь=3723
Речица=742
Рогачев=743
Светлогорск=744
Гродненская обл.=345
Волковыск=745
Гродно=746
Дятлово=3650
Лида=747
Новогрудок=3581
Слоним=3244
Сморгонь=748
Минск=341
Минская обл.=346
Березино=3149
Борисов=749
Вилейка=750
Воложин=3666
Дзержинск=3629
Жодино=751
Логойск=3607
Марьина Горка=752
Молодечно=753
Несвиж=3558
Слуцк=2896
Смолевичи=754
Солигорск=755
Червень=756
Могилевская обл.=347
Бобруйск=757
Быхов=3673
Глуск=3400
Могилев=758
Осиповичи=759
Чаусы=3597
Таджикистан=91
Душанбе=1145
Исфара=3678
Кайраккум=3307
Хорог=3654
Худжанд=3308
Украина=39
Киев=314
Киевская обл.=323
Белая Церковь=648
Борисполь=649
Боярка=3496
Бровары=651
Васильков=650
Вишневое=3675
Ирпень=652
Переяслав-Хмельницкий=3341
Славутич=653
Фастов=654
Чернобыль=655
Севастополь=665
Винницкая обл.=315
Бар=3728
Бершадь=3518
Винница=614
Липовец=3685
Хмельник=615
Волынская обл.=316
Владимир-Волынский=3605
Горохов=3704
Ковель=2940
Луцк=616
Днепропетровская обл.=317
Днепродзержинск=617
Днепропетровск=618
Желтые Воды=3592
Кривой Рог=619
Марганец=3515
Никополь=620
Новомосковск=621
Орджоникидзе=622
Павлоград=623
Донецкая обл.=318
Артемовск=624
Великая Новосёлка=3786
Волноваха=3710
Горловка=625
Донецк=626
Дружковка=627
Енакиево=628
Кировское=3555
Константиновка=629
Краматорск=630
Красноармейск=2944
Макеевка=631
Мангуш=3787
Мариуполь=632
Николаевка=633
Славянск=634
Торез=3716
Харцызск=635
Шахтерск=3713
Житомирская обл.=319
Бердичев=636
Житомир=637
Коростень=2942
Коростышев=638
Малин=2907
Новоград-Волынский=639
Закарпатская обл.=320
Берегово=640
Воловец=641
Иршава=3733
Межгорье=3690
Мукачево=3119
Свалява=3162
Ужгород=642
Хуст=643
Ясиня=3539
Запорожская обл.=321
Бердянск=644
Гуляйполе=3128
Запорожье=645
Мелитополь=646
Пологи=3598
Приморск=3121
Энергодар=3378
Ивано-Франковская обл.=322
Богородчани=3693
Галич=3379
Ивано-Франковск=647
Калуш=3670
Коломыя=3501
Рожнятов=3628
Яремче=3170
Кировоградская обл.=324
Александрия=656
Кировоград=657
Светловодск=658
Крым=325
Севастополь=3679
Алушта=659
Армянск=2984
Балаклава=3042
Бахчисарай=660
Гурзуф=662
Джанкой=3382
Евпатория=663
Керчь=667
Коктебель=666
Красноперекопск=3634
Мысовое=668
Саки=669
Симферополь=661
Старый Крым=3370
Судак=670
Феодосия=664
Черноморское=3148
Ялта=671
Луганская обл.=326
Алчевск=672
Антрацит=673
Лисичанск=674
Луганск=675
Молодогвардейск=3364
Петровское=676
Ровеньки=677
Рубежное=678
Сватово=3631
Свердловск=3405
Северодонецк=679
Станица Луганская=3720
Стаханов=680
Львовская обл.=327
Городок=3703
Дрогобыч=3284
Каменка-Бугская=3516
Львов=681
Трускавец=682
Николаевская обл.=328
Арбузинка=3780
Вознесенск=3322
Жовтневое=2870
Коблево=3418
Николаев=683
Очаков=3118
Южноукраинск=3325
Одесская обл.=329
Балта=3637
Белгород-Днестровский=684
Измаил=685
Ильичевск=689
Килия=3620
Котовск=3527
Овидиополь=3590
Одесса=686
Рени=688
Слободка=687
Полтавская обл.=330
Гадяч=690
Комсомольск=691
Кременчуг=693
Лубны=694
Миргород=695
Полтава=692
Ровенская обл.=331
Дубно=3669
Здолбунов=696
Радивилов=3619
Ровно=697
Сарны=3361
Сумская обл.=332
Ахтырка=3498
Белополье=3601
Бурынь=3356
Конотоп=698
Ромны=700
Сумы=699
Шостка=701
Тернопольская обл.=333
Бережаны=702
Борщев=3171
Теребовля=3779
Тернополь=703
Чортков=704
Харьковская обл.=334
Барвенково=3545
Изюм=705
Купянск=3346
Купянск=3351
Лозовая=706
Мерефа=708
Песочин=3724
Харьков=707
Чугуев=709
Херсонская обл.=335
Геническ=710
Каховка=711
Новая Каховка=712
Скадовск=3280
Херсон=713
Цюрупинск=3623
Хмельницкая обл.=336
Каменец-Подольский=714
Красилов=715
Нетишин=2941
Полонное=716
Сатанов=3120
Славута=2943
Староконстантинов=3672
Хмельницкий=717
Чемировцы=3155
Шепетовка=3585
Черкасская обл.=337
Жашков=3622
Золотоноша=3169
Канев=3016
Корсунь-Шевченковский=3457
Полонное=3333
Умань=718
Христиновка=719
Черкассы=720
Черниговская обл.=338
Городня=3711
Нежин=721
Прилуки=722
Чернигов=723
Черновицкая обл.=339
Черновцы=724
Абхазия=3788
Гагра=3789
Сухуми=1069
Азербайджан=81
Баку=1055
Гянджа=1058
Нагорный Карабах=3402
Степанакерт=3401
Нахичевань=1056
Степанакерт=3505
Ханкенди=1057
Шеки=3153
Армения=82
Абовян=2932
Аштарак=1060
Ванадзор=3084
Гюмри=3011
Дилижан=3306
Ереван=1059
Ханкенди=3145
Грузия=83
Ахалкалаки=3587
Батуми=1067
Болниси=3537
Боржоми=3158
Гори=3506
Кутаиси=3665
Поти=1068
Рустави=3129
Тбилиси=1070
Латвия=53
Айзкраукле=2939
Валка=3054
Даугавпилс=909
Екабпилс=2934
Елгава=913
Кокнесе=2935
Лиепая=912
Лудза=3504
Резекне=2905
Рига=911
Саласпилс=2936
Смилтене=2937
Юрмала=910
Литва=54
Вильнюс=914
Висагинас=915
Каунас=916
Клайпеда=918
Паланга=919
Пеневежис=3173
Шальчининкай=3535
Шауляй=917
Молдова=59
Бельцы=925
Бендеры=926
Григориополь=3699
Дубоссары=3234
Кахул=3275
Кишинев=927
Комрат=3392
Резина=3321
Рыбница=928
Тараклия=3752
Тирасполь=929
Унгены=3647
Чадыр-Лунга=3281
Эстония=73
Валга=3013
Кейла=1044
Кехра=3696
Кохтла-Ярве=1045
Маарду=1046
Мыйзакюла=1047
Нарва=1048
Палдиски=3630
Пярну=1049
Раквере=1050
Силламяэ=1051
Табасалу Харку=3641
Таллин=1052
Тарту=1053
Хаапсалу=1054
Южная Осетия=3791
Цхинвали=3792
