lang=EN English
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
answerer=Answerer
answerer_on=Answerer on
answerer_off=Answerer off
answerer_dictionary=Dictionary
answerer_question=Question
answerer_answer=Answer
about=About
about_info=Sawim Is Mobile Messenger.\n\nBuild: 0.7.1
absence=Absence
accounts=Accounts
add_from_fs=Add from FS
add_new=New
add_group=Add group
add_user=Add User
add_to_list=Add to list
addr=Address
after_block=After block
after_time=After time (min.)
age=Age
alarm=Alarm
all_contact_except_this=Clear other chats
all_contacts=Clear all chats
answer=Answer
async=Async
attention=Attention!
auth=Auth
autoanswer=Autoanswer
auto_case=Autocase
auto_connect=Auto connect on startup
auto_status=Auto status
autojoin=Autojoin
avatar=Avatar
apl_priority=Application priority
bars_from_skin=Softbar and caption from skin
other_notification=Other notification
off_notification=Notice for offline contact
vibration_time=Vibration time
to_owner=Owner
to_admin=Admin
to_moder=Moder
to_member=Member
to_none=None
to_ban=Ban
to_kick=Kick
to_voice=Voice
to_devoice=Devoice
owner=owner
admin=admin
moderator=moder
member=member
none=none
participant=participant
visitor=visitor
owners=Owners
admins=Admins
members=Members
inban=In ban
tags=Tags
text=Text
back=Back
birth_day=Birthday
bring_up=Bring up on incoming message
cancel=Cancel
canceled=Canceled
captcha=Captcha
camera=Camera
cell_phone=Cell Tel.
change_nick=Change nick to
chat=Chat
chats=Chats
check_updates=Update checking
city=City
cl_chat=Classical mode
clear=Clear
close=Close
color_scheme=Color scheme
collapse_all_groups=Collapse all groups
conf_aff_list=Affiliation lists
common_status=Common status
commands=Commands
complete=Complete
conn_type=Connection type
conn_prop=Connection properties
connect=Connect
connecting=Connecting
contact_seen=Seen
contact_has_been_removed=Contact has been removed
contact_list=List
contacts_with_msg_at_top=Contacts with messages at top
context_menu=CM
copy_text=Copy text
copy_all_text=Copy all
cost=Cost
commands_not_found=Commands not found
conferences_on_=Conferences on 
cp1251=Use Win1251 coding
cpd=Cost per day
cp1m=Cost of 1MB
currect_contact=Current contact
currency=Currency
cyrillic=Cyrillic
days=d
dc_info=Client info
delete=Delete
delete_all=Delete all
delete_chat=Clear this chat
del_group=Delete group
delivery_notification=Delivering notifications
deny=Deny Auth
denyedby=Your auth request was denyed by: 
description=Description
detect_encoding=Detect encoding
depart=Department
detransliterate=Detransliterate
default=Default
disconnect=Disconnect
display_date=Display date on splash screen?
domain=Domain
edit=Edit
editform=Edit info
email=Email
error=Error
exit=Exit
ext_clhotkey0=0
ext_clhotkey4=4
ext_clhotkey6=6
ext_clhotkeypound=#
ext_clhotkeystar=*
ext_clhotkeycall=Call
ext_hotkey_action_none=None
ext_hotkey_action_onoff=Show/hide offline
eye_notif=Eye notification
notice_presence=Presence in chat
extra_settings=Extra settings
track_menu_name=Tracking
track_form_title_profiles=Developments:
track_event_enter=Logged in
track_event_exit=Out of network
track_event_status=Canged status
track_event_message=Received a message
track_event_typing=Prints
track_grp_action=Actions:
track_action_chat=Open chat
track_action_notice=Notification
track_action_icon=Graf. notification
track_action_sound=Sound notification
track_action_message=Dep. Message
track_action_inchat=Display a chat
track_action_eye=Output in the Eye
track_action_vibra=Vibrate
track_form_title=We follow
track_action_online=went to the network
track_action_offline=out of network
track_action_status=I changed the status to
track_action_xstatus=Changed X-status to
track_btn_profile_upd=Change
track_btn_back=Back
track_error_limit=Number of monitored contacts is limited
track_volume=The volume of sound notifications Tracking:
track_snd_enter=File sound 'Live:
track_snd_exit=File sound 'Offline':
track_snd_status=sound file 'Change status':
track_snd_message=sound file 'message has come':
track_snd_typing=sound file 'message has come':
fax=Fax
female=F
female_male=F/M
filename=File Name
find=Find
firstname=First name
free_heap=Free heap
ft_name=Send file
ft_cam=Send photo
ft_transfer=Transfer
full_screen=Full screen
fonts=Fonts
presense_fonts=Presence fonts
10sp=10
fonts_smallest=The smallest
fonts_small=Small
fonts_normal=Normal
fonts_large=Large
fonts_largest=The largest
gender=Gender
get_avatar=Get avatar
by_groups=by groups
by_windows=by windows
get_last_version=Get last version
goto_url=Open URL
grant=Grant auth
grantedby=Your auth request was granted by:
group=Group
group_name=Group name
group_not_in_list=Not in list
group_conferences=Conferences
group_general=General
group_transports=Transports
have_unread_mess=You have unread messages. Exit anyway?
hide_offline=Hide offline contacts
home_page=Home page
home_info=Home
hours=h
icons=Icons
info=Info
init_ft=Initializing
input_mode=Input mode
insert_emotion=Insert emotion
interests=Interests
item_height_multiplier=Item height
jabber_command_not_found=Command not found
invite=Invite
keep_conn_alive=Keep connection alive?
keyboard_type=Keyboard type
keylock=Keylock
keylock_message=Hold # to disable keylock
keylock_enable=Enable keylock
keylock_enabled=Keylock enabled
keyword=Keyword
language=Language
last_activity_request=Check the activity
lastname=Last name
latest_ver=Latest version available
latin=Latin
leave_chat=Leave chat
loading=Loading
local_time=Local time
li_signon_time=Login
li_signoff_time=Logout
li_online_time=Online
li_idle_time=Idle
list_of_users=Participants
list_of_connections=Connections
list_of_moderators=Moderators
list_of_participants=Participants
list_of_visitors=Visitors
lift up=Lift up
main_info=About user
male=M
manage=Manage
manage_contact_list=Manage contact list
max_message_count=Maximum number of messages
md5_login=Safe login
me=me
menu=Menu
message=Message
message_notification=Message Notice
messages=Messages
microblog=Blog
midp_info=MIDP info
minimize=Minimize
minutes=m
misc=Misc
move_to_group=Move to group
my_server=My server
myself=My profile
name=Name
name_desc=File name and description
new_template=New template
new_version_available=A new version from ###LASTVER###.
new_group_name=New group name
nick=Nick
no=No
no_results=No results
no_groups_available   No groups available
notes=Notes
ok=OK
on =On
onl_notification=Notice for upcoming contact
only_online=Show only online contacts
open=Open
open_chats=Open chats
options=Options
options_lng=Options
options_account=Accounts
options_interface=Interface
options_hotkeys=Hotkeys
options_network=Network
options_signaling=Signaling
off=Off
owner_options=Owner options
others=Other
password=Password
paste=Paste
phone=Tel.
phone_contacts=Phone contacts
plength=Length of charge packet in kB
plsauthme=Hi! Please authorise my request to add you to my contact list.
popup_win=Popup window
popup_win_over_system=Popup over system windows
position=Position
post_outputs=Leave message
show_platform=Show platform
protocol=Protocol
pw_forme=For current chat
pw_all=All
put down=Put down
quote=Quote
reason=Reason
reconnect=Reconnect
reconnect_number=Number of connect attempts
receiving_commands=Receiving commands
recreate_textbox=Fix T9
register=Register
registration=Registration
register_new=Register new account
remove=Remove from List
remove_me=Remove me
remove_me_from=Remove yourself from contact list of 
rename=Rename
rename_group=Rename group
replace_status_icon=Replace status icon
reply=Reply
requauth=Request auth
reqstatmsg=Request status message
reset=Reset
results=Results
save=Save
saveinfo=Saving info..
save_temp_contacts=Save temp contacts
save_pos_smile=Save position smile
search_user=Search for User
onContextItemSelected=Select
send=Send
send_img=Send image
send_message=New Message
send_sms=Send SMS
send_via=Send via
sending_file=Sending file
server_host=Hostname
server_port=Port
service_discovery=Service discovery
service_discovery_add=Add
service_discovery_home=Homepage
service_discovery_search=Search
service_discovery_server=Change server
session=Session
set_active=Set active
set_status=Set status
set_current=Set current
shadow_con=Shadow connection
shadow_server=Shadow server
show_auth_icon=Show authorization icons
show_softbar=Show softbar
show_gradient=Gradient
overflow_bars=Overflow bars
show_status_line=Show status-line
show_user_groups=Show user groups
show_user_accounts=Show user accounts
size=Size
small_font=Small font
socket=Socket
sort_by=Sort contact list
sort_by_name=By name
sort_by_online=Online+offline
sort_by_status=Group by status
state=State
status=Statuses
status_message=Status message
status_message_unknown=(request needed)
status_message_none=(none)
status_message_text=The user's been unavailable since %TIME%. You can leave a message.
status_away=Away
status_chat=Free for Chat
status_dnd=Do Not Disturb
status_invisible=Invisible
status_invis_all=Invis. 2 all
status_na=Not Available
status_occupied=Occupied
status_offline=Offline
status_online=Online
status_home=At Home
status_work=At Work
status_evil=Evil
status_depression=Depression
status_lunch=Lunch
status_happy_flag=Cheerfull, Birthday
swap_send_and_back=Swap Send and Back
old_se_keys=Old SE
sysnotice=System Notice
take_photo=Take photo
templates=Templates
textbox=Textbox
time_zone=Time zone
timeout_interv=Keepalive packet interval
title=Title
theme_conference=Theme conference
set_theme_conference=Set theme conference
title_in_conference=X-status title in conference
total_mem=Total memory
touchlock_message=Move from side to other side in bottom line for unlock
typing_display_only=Display only
typing_notify=Typing notifications
typing_incoming=Incoming
typing_both=Both
uin=UIN
unregister=Cancel registration
untitled_input=Alternative input window
update=Update
update_Sawim=Update Sawim
use_history=Save history
use_smiles=Show emotions
use_simple_input=Send message by Enter key
user_menu=User Menu
user_statuses=Statuses
vibration=Vibration
viewfinder=Viewfinder
volume=Volume
wait=Please wait ...
wake=Wake
wake_up=tried to wake interlocutor
wake_you_up=tried to wake You
was_baned=was baned
was_kicked=was kicked
when_locked=When locked
warning=Warning
wantsyourauth=wants your Authorization
work_info=Work
yes=Yes
youwereadded=You were added: 
you_was_baned=You was baned
you_was_kicked=You was kicked
private_chat=Private chat
voice=Voice
devoice Devoice
kick Kick
ban Ban
kbs=kb/s
speed=Speed
filetransfer=File transfer
was=was
not=not
successful=Successful
error_180=Error creating the VideoControl
error_181=Viewfinder initialization error
error_182=Viewfinder start error
error_183=Snapshot error
error_185=Taking pictures not supported
error_191=Error reading the file. Possibly not supported
error_193=Error accessing file system for browsing. Security error
error_194=Error during file transfer
traffic_since=Since
traffic_lng=Traffic
add_to_history=Add to history
export=Export
exportall=Export all
export_complete=Export complete!
export_date=Exported from Sawim (Sawim.net.ru) 
exporting=Saving
find_backwards=Backward
find_case_sensitiv=Case sensitive
hist_cur=Current contact messages number
hist_avail=Total space (kB)
hist_size=Used space (kB)
history=Stored history
history_info=Storage info
message_history_with=Messages first date: 
not_found=not found
show_prev_mess=Fill from history
text_to_find=Text
extended_status=Extended status
set_xstatus=Set X-status
xstatus_none=(none)
xtraz_title=title
xtraz_desc=desc
reqxstatmsg=Request xtraz
server_lists=Server lists
add_visible_list=Add to visible list
rem_visible_list=Remove from visible list
add_invisible_list=Add to invisible list
rem_invisible_list=Remove from invisible list
add_ignore_list=Add to ignore list
rem_ignore_list=Remove from ignore list
private_status=Private status
ps_all=Visible for All
ps_visible_list=Visible for Visible list
ps_exclude_invisible=Visible for all except Invisible list
ps_contact_list=Visible for Contact list
ps_none=Invisible for all
show_lists_icon=Show server list icons
beep=Beep
msg_sound_file_name=Message Sound File
onl_sound_file_name=Online Sound File
sound=Sound file
sound_on=Sound ON
sound_off=Sound OFF
sound_is_on=Sound is ON
sound_is_off=Sound is OFF
blog_notify=Blog Notify
notify_in_away=Notify in away
icq-client=Identify as ICQ-client
debug log=*Debug log
light_theme=Backlight level
light_min=Min
light_middle=Middle
light_max=Max
light_message_only=Message only
light_always_min=Min always
magic eye=Magic eye
hiding_from_you=Hiding from you
typing=Typing
read status message=Reading your status message
read xtraz=Reading your Xtraz message
get_time=Requests your local time
get_version=Requests your client version
antispam=Antispam
antispam_msg=Question
antispam_hello=Grant message
antispam_answer=Right answer
antispam_keywords Stop words list
cut_offline=Cut offline messages
error_100=Unknown error
error_110=Multiple logins
error_111=Bad password
error_112=Non-existant UIN
error_113=Too many clients from same IP
error_114=Rate exceeded
error_118=No response from server
error_120=An I/O error occured
error_121=Requested TCP connection cannot be made
error_122=Specified server host and/or port is invalid
error_123=Connection prohibited
error_124=Input stream is out of sync
error_125=An I/O error occured
error_126=Requested TCP connection cannot be made
error_127=Specified server host and/or port is invalid
error_128=Connection has not been established
error_132=Connect channel packet  could not be parsed
error_135=Disconnect channel packet could not be parsed
error_140=Requested action cannot be queued for execution at this time
error_154=Error updating your contact list
error_155=Object is already in your server list
error_156=Error while adding. Try again
error_157=No more elements of this type allowed
error_158=You did try to add an ICQ contact to an AIM list
error_159=Server did not answer on search request. Try again
error_160=Error while searching
error_170=Possibly not enough heap memory available
error_171=Could not fetch meta info
error_172=Error while saving the options
