[jabber2Sawim]
@cjr=@conference.jabber.ru
@c.j.ru=@conference.jabber.ru
@c.j.r=@conference.jabber.ru
:KISSING:=:-*
:LOL:=*ROFL*
:SLEEP:=*LAZY*
:dntknw:=*DONT KNOW*
:ermm:=:-|
:JOKINGLY:=*JOKINGLY*
:SMOKE:=*SMOKE*
:YES:=*YEEES!*
:HAPPY:=*HAPPY*
:SMOKE:=*SMOKE*
:HM:=:-/
:SECRET:=:-X
:BRAVO:=*BRAVO*
:kicked:=*VAVA*
:STOP:=*STOP*
:WALL:=*WALL*
:HI:=*HI*
:crazy:=*CRAZY*
:VICTORY:=*V*
:show:=*THIS*
:sorry:=*SORRY*
:THUMBS UP:=*THUMBS UP*
:IN LOVE:=*IN LOVE*
:BEER:=*DRINK*
:NIRVANA:=*NIRVANA*
:ZAWTOROJ:=*ZAWTOROJ*
:LICK:=*LICK*
:HAPPY:=*HAPPY*
:BOTAN:=*BOTAN*
:NINJA:=*NINJA*
:RTFM:=*RTFM*
:BANNED:=*BANNED*
:can't see:=*can't see*
:help:=*help*
:FUCK:=*FUCK*
:FIGA:=*FIGA*
:reads:=*reads*
:hidden:=*hidden*
:oops:=*oops*
:nose:=*nose*
:baby:=*baby*
:COOL:=*COOL*
:horror:=*horror*
:SKULL:=*SKULL*
:THUMBS DOWN:=*THUMBS DOWN*
:bl:=*bl*
(exit)=*exit*
:apple:=*apple*
