lang=RU Русский
kbs=КБ/сек
speed=Скорость
filetransfer=Передача файла
was=была
not=без
successful=успешной
error_180=Ошибка создания объекта 'VideoControl'
error_181=Ошибка инициализации видеоискателя
error_182=Ошибка запуска видеоискателя
error_183=Ошибка во время получения снимка
error_185=Фотосъёмка не поддерживается
error_190=Передача файлов не поддерживается для клиентов ICQ ниже 8-й версии
error_191=Ошибка чтения файла. Возможно, данная функция не поддерживается
error_192=Некорректный путь к файлу. Возможно, данная функция не поддерживается
error_193=Ошибка доступа
error_194=Ошибка во время передачи файлов
traffic_since=Начиная с
traffic_lng=Трафик
add_to_history=В историю
export=Сохранить
exportall=Сохранить всё
export_complete=Сохранение завершено!
export_date=Сохранено из Sawim 
exporting=Сохранение
find_backwards=В обратном направлении
find_case_sensitiv=С учётом регистра
hist_cur=Число сообщений контакта
hist_avail=Всего места (КБ)
hist_size=Использовано (КБ)
history=История сообщений
history_info=Информация
message_history_with=История сообщений с 
not_found=не найден
show_prev_mess=Заполнять из истории
text_to_find=Текст
set_xstatus=Х-статус
extended_status=Расширенный статус:
xstatus_none=(нет)
xstatus_angry=Злой
xstatus_duck=Водные процедуры
xstatus_tired=Уставший
xstatus_party=Вечеринка
xstatus_beer=Пиво
xstatus_thinking=Думаю
xstatus_eating=Кушаю
xstatus_tv=ТВ
xstatus_friends=Друзья
xstatus_coffee=Кофе
xstatus_music=Музыка
xstatus_business=Дела
xstatus_camera=Кино
xstatus_funny=Весело
xstatus_phone=Телефон
xstatus_games=Игры
xstatus_college=Учёба
xstatus_shopping=Покупки
xstatus_sick=Болею
xstatus_sleeping=Сплю
xstatus_surfing=Отрываюсь
xstatus_internet=В инете
xstatus_engineering=Инженеринг
xstatus_typing=Печатаю
xstatus_unk=Канапе
xstatus_ppc=Наладонник
xstatus_mobile=Мобильник
xstatus_man=Дремлю
xstatus_wc=Туалет
xstatus_question=Вопрос
xstatus_way=Путь
xstatus_heart=Сердце
xstatus_cigarette=Курю
xstatus_sex=Секс
xstatus_rambler_search=Ищу
xstatus_rambler_love=Любовь
xstatus_rambler_journal=Дневник
xtraz_title=Заголовок
xtraz_desc=Описание
reqxstatmsg=Запрос X-статуса
auto_xtraz=Автозапрос X-статуса
server_lists=Серверные списки
add_visible_list=В список видящих
rem_visible_list=Из списка видящих
add_invisible_list=В список невидящих
rem_invisible_list=Из списка невидящих
add_ignore_list=В список игнорируемых
rem_ignore_list=Из списка игнорируемых
private_status=Приватный статус
ps_all=Видимый для всех
ps_visible_list=Видимый для списка видящих
ps_contact_list=Видимый для КЛ
ps_exclude_invisible=Видимый для всех, кроме списка невидящих
ps_none=Невидимый для всех
show_lists_icon=Иконки серверных списков
beep=Гудок
msg_sound_file_name=Файл звука сообщения
onl_sound_file_name=Файл звука подключения
sound=Звуковой файл
sound_on=Включить звук
sound_off=Отключить звук
sound_is_on=Звук включён
sound_is_off=Звук отключён
blog_notify=Уведомление о сообщении в блоге
notify_in_away=Звуки при отсутствии
icq-client=Маскироваться под ICQ-клиент:
debug log=*Консоль отладки
light_theme=Подсветка
light_min=Минимальная
light_middle=Средняя
light_max=Максимальная
light_message_only=Только для сообщений
light_always_min=Всегда минимальная
magic eye=Всевидящее око
hiding_from_you=Был замечен скрывающимся
typing=Печатает сообщение
read status message=Читает Ваш статус
read xtraz=Читает Ваш X-статус
get_time=Читает Ваше локальное время
get_version=Читает версию клиента
antispam=Антиспам
antispam_msg=Вопрос
antispam_hello=Сообщение при успешном ответе
antispam_answer=Правильный ответ
antispam_keywords=Блокировать, если есть одно из слов
cut_offline=Не получать оффлайн сообщения
answerer=Автоответчик
answerer_on=Включить автоответчик
answerer_off=Отключить автоответчик
answerer_dictionary=Словарь
answerer_question=Вопрос
answerer_answer=Ответ
monday=Понедельник
tuesday=Вторник
wednesday=Среда
thursday=Четверг
friday=Пятница
saturday=Суббота
sunday=Воскресенье
about=О программе
about_info=Sawim - Мобильный IM-клиент.\n\nВерсия 0.7.1
absence=Отсутствие
accounts=Учетные записи
add_from_fs=Загрузить файл
add_new=Новый
add_group=Добавить группу
add_user=Добавить контакт
add_to_list=Добавить
addr=Адрес
after_block=При блокировке
after_time=после (мин.)
age=Возраст
alarm=Будильник
all_contact_except_this=Очистить другие чаты
all_contacts=Очистить все чаты
answer=Ответ
async=Асинхронная передача
attention=Внимание!
auth=Авторизация
autoanswer=Автоответчик
auto_case=Авторегистр
auto_connect=Подключаться автоматически
auto_status=Автозапрос статуса
autojoin=Автовход
avatar=Аватара
apl_priority=Приоритет приложения
bars_from_skin=Софт-бар и заголовки из скина
other_notification=Уведомление о прочих сообщениях в конференции
others=Еще...
by_groups=по группам
by_windows=по окнам
vibration_time=Время вибрации
to_owner=Дать владельца
to_admin=Дать админа
to_moder=Дать модера
to_member=Дать членство
to_none=Лишить членства
to_ban=Забанить
to_kick=Выгнать
to_voice=Дать голос
to_devoice=Лишить голоса
owner=владелец
admin=админ
moderator=модератор
member=член
none=никто
outcast==забанен
participant=участник
visitor=гость
owners=Владельцы
admins=Админы
members=Члены
inban=Забаненные
tags=Теги
text=Текст
ticker_system=Бегущая строка
back=Назад
birth_day=День рождения
bring_up=Всплывать при новом сообщении
cancel=Отмена
canceled=Отменено
captcha=Введите текст на картинке
camera=Камера
cell_phone=Сотовый
change_nick=Сменил ник на
chat=Настройки чата
chats=Чаты
check_updates=Проверка обновлений
city=Город
cl_chat=Классический вид
clear=Стереть
close=Закрыть
color_scheme=Цветовая схема
collapse_all_groups=Свернуть все группы
common_status=Обычный статус:
commands=Команды
complete=Завершено
conf_aff_list=Списки рангов
conn_type=Тип подключения
conn_prop=Настройки подключения
contact_has_been_removed=Контакт был удалён
contacts_with_msg_at_top=Контакты с сообщениями в начале
contact_seen=Видели
context_menu=КМ
connect=Подключиться
connecting=Подключение
copy_text=Копировать
copy_all_text=Копировать всё
cost=Стоимость
commands_not_found=Команды отсутствуют
contact_list=Список
conferences_on_=Конференции на 
cp1251=Win1251 кодировка
cpd=Стоимость в день
cp1m=Стоимость одного мегабайта
currect_contact=Этого контакта
currency=Валюта
cyrillic=Русский
days=дн
dc_info=Инфо о клиенте
del_group=Удалить группу
delete=Удалить
delete_all=Удалить всё
delete_chat=Очистить чат
delivery_notification=Совместимое уведомление о доставке
deny=Отклонить авторизацию
denyedby=Ваш запрос на авторизацию отклонил: 
detect_encoding=Автоопределение кодировки
depart=Отдел
disconnect=Отключиться
description=Описание
detransliterate=Abc->Абц
default=По умолчанию
display_date=Дата на заставке
domain=Домен
edit=Редактировать
editform=Редактировать информацию о себе
email=E-mail
error=Ошибка
exit=Выход
ext_clhotkey0=0
ext_clhotkey4=4
ext_clhotkey6=6
ext_clhotkeypound=#
ext_clhotkeystar=*
ext_clhotkeycall=Вызов
ext_hotkey_action_none=Нет
ext_hotkey_action_onoff=Показ./скр. отключённых
eye_notif=Звук события в оке
notice_presence=Презенсы в чате
extra_settings=Экстра-настройки
track_menu_name=Слежение
track_form_title_profiles=События:
track_event_enter=Вошел в сеть
track_event_exit=Вышел из сети
track_event_status=Сменил статус
track_event_message=Пришло сообщение
track_event_typing=Печатает
track_grp_action=Действия:
track_action_chat=Открыть чат
track_action_notice=Уведомление
track_action_icon=Граф. уведомление
track_action_sound=Проиграть звук
track_action_message=Отпр. сообщение
track_action_inchat=Вывести в чат
track_action_eye=Вывести в Око
track_action_vibra=Провибрировать
track_form_title=Следим за
track_action_online=зашел в сеть
track_action_offline=вышел из сети
track_action_status=Сменил статус на
track_action_xstatus=Сменил X-статус на
track_btn_profile_upd=Изменить
track_btn_back=Назад
track_error_limit=Количество отслеживаемых контактов ограничено 
track_volume=Громкость звуковых уведомлений Слежения:
track_snd_enter=Файл звука 'Онлайн':
track_snd_exit=Файл звука 'Офлайн':
track_snd_status=Файл звука 'Смена статуса':
track_snd_message=Файл звука 'Пришло сообщение':
track_snd_typing=Файл звука 'Печатает':
fax=Факс
female=Ж
female_male=Любой
filename=Имя файла
find=Поиск
firstname=Имя
free_heap=Свободная память
ft_name=Отправить файл
ft_cam=Отправить фото
ft_transfer=Отправка
full_screen=Полный экран
fonts=Шрифты
presense_fonts=Размер презенсов и часов
10sp=10
fonts_smallest=Наименьшие
fonts_small=Небольшие
fonts_normal=Средние
fonts_large=Большие
fonts_largest=Наибольшие
gender=Пол
get_avatar=Получить аватар
get_last_version=Последняя версия
goto_url=Открыть ссылку
grant=Авторизировать
grantedby=Вас авторизировал: 
group=Группа
group_name=Имя группы
group_not_in_list=Временные
group_conferences=Конференции
group_general=Общие
group_transports=Транспорты
have_unread_mess=У Вас остались непрочитанные сообщения. Выйти из программы?
hide_offline=Скрывать отключившихся
home_page=Домашняя страничка
home_info=Дом
hours=ч
icons=Иконки
info=Информация
init_ft=Инициализация...
input_mode=Язык ввода
insert_emotion=Смайлики
interests=Интересы
item_height_multiplier=Высота элементов
jabber_command_not_found=Команда не найдена
invite=Пригласить в конференцию
keep_conn_alive=Поддерживать подключение?
keyboard_type=Тип клавиатуры
keylock=Блокировка
keylock_message=Для разблокировки нажмите и удерживайте клавишу #
keylock_enable=Блокировка клавиатуры
keylock_enabled=Заблокировано
keyword=Ключевое слово
language=Язык интерфейса
last_activity_request=Проверка активности
lastname=Фамилия
latest_ver=Последняя доступная версия
latin=Английский
leave_chat=Покинуть чат
li_signon_time=В сети с
li_signoff_time=Не в сети с
li_online_time=Онлайн
li_idle_time=В ожидании
list_of_users=Участники
list_of_connections=Соединения
list_of_moderators=Модераторы
list_of_participants=Участники
list_of_visitors=Гости
lift up=Выше
loading=Загрузка
local_time=Местное время
main_info=О пользователе
midp_info=Профиль MIDP
male=M
manage=Управление
manage_contact_list=Управление списком
max_message_count=Число сообщений в чате
md5_login=Безопасный логин
me=Я
menu=Меню
message=Сообщение
message_notification=Уведомление о сообщениях
messages=Сообщения
microblog=Блог
minimize=Свернуть Sawim
minutes=мин.
misc=Разное
move_to_group=Перенести в группу
my_server=Мой сервер
myself=Мой профиль
name=Имя
name_desc=Имя файла и описание
new_template=Новый шаблон
new_version_available=Новая версия от ###LASTVER###.
new_group_name=Новое название группы
nick=Ник
no=Нет
no_results=Нет результатов
no_groups_available=Нет доступных групп
notify_window=Уведомляющие окна
notes=Заметки
ok=OK
on=Включить
onl_notification=Информировать о подключившемся контакте
only_online=Показывать только онлайн контакты
options=Параметры
open=Открыть
open_chats=Открытые чаты
options_lng=Настройки
options_account=Учетные записи
options_interface=Интерфейс
options_hotkeys=Горячие клавиши
options_network=Сеть
options_signaling=Оповещения
off=Откл.
owner_options=Настроить комнату
password=Пароль
paste=Вставить
phone=Телефон
phone_contacts=Телефонные контакты
plength=Длина оплачиваемого пакета в КБ
plsauthme=Привет! Пожалуйста, авторизируй меня и разреши добавить тебя в контакт-лист
popup_win=Всплывающие окна
popup_win_over_system=Всплывать поверх системных окон
position=Должность
post_outputs=Статус выхода из конференции
protocol=Протокол
put down=Ниже
pw_forme=Для текущего чата
pw_all=Все сообщения
quote=Цитировать
reason=Причина
reconnect=Переподключение
reconnect_number=Количество попыток подключения
receiving_commands=Получение списка команд
recreate_textbox=Новое окно ввода для каждого сообщения
register=Зарегистрироваться
registration=Регистрация
register_new=Зарегистрировать новый JID
remove=Удалить
remove_me=Удалиться из его КЛ
remove_me_from=Удалиться из контакт листа 
rename=Переименовать
rename_group=Переименовать группу
replace_status_icon=Заменять иконку статуса
reply=Ответ
requauth=Запрос авторизации
reqstatmsg=Запрос статуса
reset=Сброс
results=Результаты
save=Сохр.
saveinfo=Сохранение профиля...
save_temp_contacts=Сохранять временные контакты
save_pos_smile=Сохранять позицию смайла
search_user=Найти контакт
onContextItemSelected=Выбрать
send=Отправить
send_img=Отправить фото
send_message=Сообщение
send_sms=Написать SMS
send_via=Отправить через
sending_file=Отправка файла
server_host=Имя сервера
server_port=Порт
service_discovery=Обзор сервисов
service_discovery_add=Добавить
service_discovery_home=На главную
service_discovery_search=Найти
service_discovery_server=Сервер
session=Сессия
set_active=Сделать активным
set_status=Статус
set_current=Установить текущим
shadow_con=Теневое подключение
shadow_server=Сервер доп. подкл
show_auth_icon=Показывать иконки авторизации
show_softbar=Показывать софт-бар
show_gradient=Градиенты
show_platform=Скрывать платформу
overflow_bars=Переливные бары
show_status_line=Показывать строку статуса
show_user_groups=Показывать группы контактов
show_user_accounts=Разделять учетные записи
size=Размер
small_font=Мелкий шрифт
socket=Сокет
sort_by=Сортировать контакт-лист
sort_by_name=По имени
sort_by_online=Онлайн+оффлайн
sort_by_status=По статусам
state=Страна/район/округ
status=Статусы
status_message=Статусное сообщение
status_message_unknown=(требуется запрос)
status_message_none=(нет)
status_message_text=Пользователь недоступен с %TIME%. Вы можете оставить ему(ей) сообщение.
status_away=Отсутствую
status_chat=Готов поболтать
status_dnd=Не беспокоить
status_invisible=Невидимый
status_invis_all=Невидим для всех
status_na=Недоступен
status_occupied=Занят
status_offline=Оффлайн
status_online=Онлайн
status_home=Дома
status_lunch=Кушаю
status_work=На работе
status_evil=Злой
status_depression=Депрессия
status_happy_flag=Радостный или День рождения
swap_send_and_back=Поменять местами Отправить и Отмена
old_se_keys=Старые SE
sysnotice=Системное уведомление
take_photo=Сфотографироваться
templates=Шаблоны
textbox=Окно ввода
time_zone=Часовой пояс
timeout_interv=Таймаут пинга
title=Название
theme_conference=Тема конференции
set_theme_conference=Установить тему
title_in_conference=Текст Икс-статуса в конференции
total_mem=Всего памяти
touchlock_message=Для разблокировки проведите от края до края по нижней строке
typing_display_only=Только оповещение
typing_notify=Оповещение о наборе
typing_incoming=Только входящие
typing_both=Оба
uin=UIN
unregister=Отмена регистрации
untitled_input=Альтернативное окно ввода
update=Обновить
update_Sawim=Обновить Sawim
use_history=Хранить историю
use_smiles=Смайлики
use_simple_input=Отправка сообщений по энтеру
user_menu=Меню контакта
user_statuses=Статусы
vibration=Вибрация
viewfinder=Видоискатель
volume=Громкость
wait=Пожалуйста, ждите...
wake=Разбудить
wake_up=пытался разбудить собеседника
wake_you_up=пытался разбудить вас
when_locked=Если заблокирован
warning=Предупреждение
wantsyourauth=хочет авторизироваться
was_baned=забанен
was_kicked=выгнан
work_info=Работа
yes=Да
youwereadded=Вас добавил: 
you_was_baned=Вам запретили вход
you_was_kicked=Вас выгнали
private_chat=Приват
voice=Дать голос
devoice=Отобрать голос
kick=Выгнать
ban=Забанить
error_100=Неизвестная ошибка
feature-not-implemented=Возможность не реализована
error_110=Множественный вход
error_111=Неверный пароль
error_112=Несуществующий UIN
error_113=Слишком много клиентов с одного IP
error_114=Попытки исчерпаны
error_116=Оффлайн сообщение не может быть обработано
error_118=Сервер не отвечает
error_120=Произошла ошибка ввода-вывода
error_121=Требуемое TCP-соединение неосуществимо
error_122=Указанный сервер и/или порт некорректны
error_123=Подключение запрещено
error_124=Входной поток не синхронизован
error_125=При передаче данных произошла ошибка
error_126=TCP-соединение не может быть установлено
error_127=Указаны некорректные значения сервера или порта
error_128=Соединение не может быть установлено
error_130=FLAP заголовок не обработан
error_131=Неизвестный канал
error_132=Пакет подсоединённого канала не обработан
error_134=Ошибка пакета канала не обработана
error_135=Пакет отсоединённого канала не обработан
error_136=Пакет канала ping не обработан
error_137=Заголовок старого протокола ICQ не обработан
error_140=Требуемое действие не может быть выполнено в данное время
error_154=Ошибка обновления списка пользователей
error_155=Объект уже находится в списке на сервере
error_156=Ошибка добавления. Попробуйте снова
error_157=Разрешено не больше количество элементов этого типа
error_158=Вы совершили попытку добавить пользователя ICQ в спиок AIM
error_159=Сервер не отвечает на запрос поиска. Попробуйте снова
error_160=Ошибка поиска
error_161=У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу
error_170=Возможно, недостаточно памяти
error_171=Невозможно получить мета информацию
error_172=Ошибка при сохранении настроек
error_220=Сервер не прининял HTTP-запрос
error_221=Соединение серез HTTP-прокси было неожиданно завершено
