[Black Holo] ;;
isBlack = true
isSystemBackground = true
0  = 0x000000
1  = 0xFFFFFF
2  = 0x555555
3  = 0xFFFFFF
4  = 0x99CB00
5  = 0xFF4444
6  = 0x99CB00
7  = 0xFFFFFF
8  = 0x99CB00
9  = 0xFFFFFF
10 = 0x999999
11 = 0xFFBB33
12 = 0x99CB00
13 = 0xFFFFFF
14 = 0xFFFFFF
15 = 0xFFD700
16 = 0x999999
17 = 0xFFFFFF
[Black] ;;
isBlack = true
isSystemBackground = false
0  = 0x000000
1  = 0xFFFFFF
2  = 0x555555
3  = 0xFFFFFF
4  = 0x99CB00
5  = 0xFF4444
6  = 0x99CB00
7  = 0xFFFFFF
8  = 0x99CB00
9  = 0xFFFFFF
10 = 0x999999
11 = 0xFFBB33
12 = 0x99CB00
13 = 0xFFFFFF
14 = 0xFFFFFF
15 = 0xFFD700
16 = 0x999999
17 = 0xFFFFFF
