[Black Holo] ;;
isBlack = true
isSystemBackground = true
0  = 0x000000
1  = 0xFFFFFF
2  = 0x4F4F4F
3  = 0xFFFFFF
4  = 0x54FF9F
5  = 0xFF0000
6  = 0x54FF9F
7  = 0xFFFFFF
8  = 0x54FF9F
9 = 0xFFFFFF
10 = 0x999999
11 = 0xFFD700
12 = 0x54FF9F
13 = 0xFFFFFF
14 = 0xFFFFFF
15 = 0xFFD700
16 = 0x999999
17 = 0xFFFFFF
[Black] ;;
isBlack = true
isSystemBackground = false
0  = 0x000000
1  = 0xFFFFFF
2  = 0x4F4F4F
3  = 0xFFFFFF
4  = 0x54FF9F
5  = 0xFF0000
6  = 0x54FF9F
7  = 0xFFFFFF
8  = 0x54FF9F
9 = 0xFFFFFF
10 = 0x999999
11 = 0xFFD700
12 = 0x54FF9F
13 = 0xFFFFFF
14 = 0xFFFFFF
15 = 0xFFD700
16 = 0x999999
17 = 0xFFFFFF