<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add" android:title="@string/acc_add" android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/menu_registration_jabber" android:title="@string/register_new"
          android:icon="@android:drawable/ic_menu_add"/>
</menu>
